<view>


	<!-- 购物车中没有商品 -->
	<view class="lp_cart_null" wx:if="{{cartItem.length===0}}">
		<view class="cart_item_icon">
			<image src="/assets/icon/cart.png"></image>
		</view>
		<view>购物车空空如也~</view>
		<button>去逛逛</button>
	</view>

	<!-- 购物车中有商品 -->
	<view wx:if="{{cartItem.length!==0}}">
		<view class="cart_good_container" wx:for="{{cartItem}}">
			<view class="cate_item_icon_image">
				<image src="{{item.pic}}"></image>
			</view>
			<view class="cart_item_title">
				<view>{{item.name}}</view>
				<view style="color:red">￥{{item.minPrice}}</view>
			</view>
			<view class="right_cart_container">
				<image src="../../assets/icon/shanchu.png"></image>
				<view style="display:inline-flex" class="count_computed">
					<button>+</button>
					{{item.minBuyNumber}}
					<button>-</button>
				</view>
			</view>
		</view>
	</view>
</view>