<!-- 引入授权登录模板 -->
<import src="/template/login/login" />
<!-- 我的页面头部开始 -->
<view class="jbn_meHead">
  会员中心
</view>
<view class="jbn_mePoa"></view>
<!-- 我的页面头部结束 -->
<!-- 我的页面头像部分开始 -->
<view class="jbn_meImg" wx:if="{{hidden}}">
  <image src="/assets/img/head_03.jpg"></image>
  <text catchtap="goLogin">立即登录</text>
</view>
<!-- 我的页面头像部分结束 -->
<view class="jbn_meImg" wx:else>
  <image src="{{ avatarUrl }}"></image>
  <text>{{ nickName }}</text>
</view>
<!-- 资产部分开始 -->
<view class="jbn_meAssets">
  <view catchtap="toAssets">
    <text>0.00</text>
    <text>余额</text>
  </view>
  <view catchtap="toAssets">
    <text>0.00</text>
    <text>冻结</text>
  </view>
  <view catchtap="toIntegral">
    <text>0</text>
    <text>积分</text>
  </view>
  <view catchtap="toGrow">
    <text>0</text>
    <text>成长值</text>
  </view>
</view>
<!-- 资产部分结束 -->
<!-- 我的订单部分开始 -->
<view class="jbn_meOrder" catchtap="toOrder">
  <text>我的订单</text>
  <van-icon name="arrow" />
</view>
<!-- 我的订单部分结束 -->
<!-- 我的订单导航开始 -->
<view class="jbn_meOrderList">
  <van-grid column-num="5" border="{{false}}">

    <van-grid-item icon="{{item.icon}}" wx:for="{{orderList}}" wx:key="index" text="{{item.txt}}" catchtap="toOrder" data-index="{{index}}" />

  </van-grid>
</view>
<!-- 我的订单导航结束 -->
<!-- 优惠买单开始 -->
<view class="jbn_meOrder" catchtap="toDiscount">
  <text>优惠买单</text>
  <van-icon name="arrow" />
</view>
<!-- 优惠买单结束 -->
<!-- 资金明细部分开始 -->
<view class="jbn_meOrder" catchtap="toAssets">
  <text>资金明细</text>
  <van-icon name="arrow" />
</view>
<!-- 资金明细部分结束 -->
<!-- 分割线开始 -->
<view class="jbn_meGe"></view>
<!-- 分割线结束 -->
<!-- 成为分销商部分开始 -->
<view class="jbn_meOrder">
  <text>成为分销商</text>
  <van-icon name="arrow" />
</view>
<!-- 成为分销商部分结束 -->
<!-- 分割线开始 -->
<view class="jbn_meGe"></view>
<!-- 分割线结束 -->
<!-- 申请发票部分开始 -->
<view class="jbn_meOrder" catchtap="toInvioce">
  <text>申请发票</text>
  <van-icon name="arrow" />
</view>
<!-- 申请发票部分结束 -->
<!-- 发票记录开始 -->
<view class="jbn_meOrder" catchtap="toInv">
  <text>发票记录</text>
  <van-icon name="arrow" />
</view>
<!-- 发票记录结束 -->
<!-- 分割线开始 -->
<view class="jbn_meGe"></view>
<!-- 分割线结束 -->
<!-- 收货地址部分开始 -->
<view class="jbn_meOrder" catchtap="toAddress">
  <text>收货地址</text>
  <van-icon name="arrow" />
</view>
<!-- 收货地址部分结束 -->
<!-- 领券中心开始 -->
<view class="jbn_meOrder">
  <text>领券中心</text>
  <van-icon name="arrow" />
</view>
<!-- 领券中心结束 -->
<!-- 我的收藏部分开始 -->
<view class="jbn_meOrder" catchtap="toFav">
  <text>我的收藏</text>
  <van-icon name="arrow" />
</view>
<!-- 我的收藏部分结束 -->
<!-- 分割线开始 -->
<view class="jbn_meGe"></view>
<!-- 分割线结束 -->
<!-- 每日签到部分开始 -->
<view class="jbn_meOrder" catchtap="toQian">
  <text>每日签到</text>
  <van-icon name="arrow" />
</view>
<!-- 每日签到部分结束 -->
<!-- 积分券兑换积分开始 -->
<view class="jbn_meOrder" catchtap="toScore">
  <text>积分券兑换积分</text>
  <van-icon name="arrow" />
</view>
<!-- 积分券兑换积分结束 -->
<!-- 积分券兑换成长值开始 -->
<view class="jbn_meOrder" catchtap="toGrowList">
  <text>积分券兑换成长值</text>
  <van-icon name="arrow" />
</view>
<!-- 积分券兑换成长值结束 -->
<!-- 分割线开始 -->
<view class="jbn_meGe"></view>
<!-- 分割线结束 -->
<!-- 关于我们开始 -->
<view class="jbn_meOrder">
  <text>关于我们</text>
  <van-icon name="arrow" />
</view>
<!-- 关于我们结束 -->
<!-- 绑定手机号开始 -->
<view class="jbn_meOrder">
  <text>绑定手机号</text>
  <van-button type="primary" size="mini">绑定手机号</van-button>
</view>
<!-- 绑定手机号结束 -->
<!-- 清除缓存开始 -->
<view class="jbn_meOrder">
  <text>清除缓存</text>
  <van-icon name="arrow" />
</view>
<!-- 清除缓存结束 -->
<!-- 退出登录开始 -->
<view class="jbn_meOrder" catchtap="logout">
  <text>退出登录</text>
  <van-icon name="arrow" />
</view>
<!-- 退出登录结束 -->
<!-- 文字区域 -->
<view class="jbn_meFen jbn_meEast">
  <text>EastWorld v 8.7.0</text>

</view>
<!-- 授权登录 -->

<template is="jbn_orgin" data="{{jbn_origin:jbn_origin}}"></template>

