<!-- 引入授权登录模板 -->
<import src="/template/login/login" />
<view>
	<!-- 轮播图 -->
	<view class="banner">
		<swiper indicator-dots autoplay interval="2000" circular>
			<block wx:for="{{swiper}}" wx:key="*this">
				<swiper-item>
					<image class="lcj_catexqBanner" src="{{item.pic}}"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 商品信息 -->
	<view class="lcj_cateXqxx">

		<text class="lcj_catexqBt">{{ catexqlist.characteristic }}</text>
		<view class="lcj_catexqFx">
			<text >分享有赏，好友下单后可得5元现金奖励</text>
		</view>


		<!-- 商品详情 -->
		<view class="lcj_cateJg">
			<view class="lcj_catez">

				<text class="lcj_catexqXj">￥{{ catexqlist.minPrice}}</text>
				<text  class="lcj_catexqYj">￥{{catexqlist.originalPrice}}</text>
				<text  class="lcj_catexqM">{{ catexqlist.numberFav }}人已买</text>
			</view>

			<view class="lcj_fx">
				<image class="lcj_cateIcon" src="/assets/icon/link.png"></image>
				<image class="lcj_cateIcon" src="/assets/icon/share.png"></image>
			</view>
		</view>
	</view>

	<!-- 商品介绍 -->
	<view>
		<view class="lcj_cateJs">
			<text>商品介绍</text>
			<!-- // 引入模板 -->
			<import src="../../wxParse/wxParse.wxml" />
			<!-- //这里data中article为bindName -->
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</view>
	</view>
	<view class="lcj_cateDdl">
		<view class="lcj_cateXqtb">
			<!-- 客服 -->
			<image class="lcj_tb" src="/assets/icon/kefu.gif"></image>
			<!-- 加购 -->
			<image class="lcj_tb" src="/assets/icon/shopg.png" catchtap="lcj_cateJrtz"></image>
			<!-- 收藏 -->
			<image class="lcj_tb" wx:if="{{ isShow }}" src="/assets/icon/sc.png" catchtap="lcj_cateXqSc"></image>
			<!-- 已收藏 -->
			<image class="lcj_tb" wx:else src="/assets/icon/ysc.png" catchtap="lcj_cateXqSc"></image>
		</view>
		<view class="lcj_cateJgwc" catchtap="lcj_cateJrgwc">
			加入购物车
		</view>
		<view class="lcj_cateLjgm" catchtap="lcj_cateJrgwc">
			立即购买
		</view>
	</view>

</view>




<!-- 点击购物车弹出层 -->
<van-popup show="{{ show }}" closeable position="bottom" custom-style="height: 35%" bind:close="onClose">
	<view class="lcj_cateXqJg">
		<image class="lcj_cateXqsj" src="{{ catexqlist.pic}}">

		</image>
		<view class="lcj_cateXqB">
			<text class="lcj_catename">{{ catexqlist.characteristic }}</text>

			<view>
				<text class="lcj_catexqXj">￥{{ catexqlist.minPrice }}</text>
				<text class="lcj_catexqYj">￥{{ catexqlist.originalPrice }}</text>
			</view>
		</view>
	</view>
	<view class="lcj_cateXqSl">
		<text class="lcj_cateXqGm">购买数量</text>
		<van-stepper value="{{ 1 }}" bind:change="onChange" />
	</view>
	<view class="lcj_cateJran" catchtap="lcj_cateJrtz">加入购物车</view>
</van-popup>

