/* pages/meIntegral/meIntegral.wxss */
.jbn_meIntergal{
  width:100%;
  height:202rpx;
  background:#d76058;
  display: flex;
  flex-direction: column;
  color:#fbffff;
  text-align:center;
  padding: 68rpx 0rpx 50rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.jbn_meIntergalList{
  width: 100%;
  text-align: center;
  padding: 106rpx 0rpx 0rpx 0rpx;
  box-sizing: border-box;
  color:#d8d8d8;
}
